﻿The Project Gutenberg EBook of Fifty Birds of Town and City, by Bob Hines

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Fifty Birds of Town and City

Author: Bob Hines

Illustrator: Peter A. Anastasi

Release Date: October 27, 2015 [EBook #50321]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK FIFTY BIRDS OF TOWN AND CITY ***




Produced by Stephen Hutcheson, Dave Morgan and the Online
Distributed Proofreading Team at http://www.pgdp.net






                    U.S. DEPARTMENT OF THE INTERIOR

_As the Nation’s principal conservation agency, the Department of the
Interior has basic responsibilities for water, fish, wildlife, mineral,
land, park, and recreational resources. Indian and Territorial affairs
are other major concerns of America’s “Department of Natural Resources.”
The Department works to assure the wisest choice in managing all our
resources so each will make its full contribution to a better United
States—now and in the future._

                             [Illustration]


  For sale by the Superintendent of Documents,
  U.S. Government Printing Office
  Washington, D.C. 20402
  Price $4 cloth; $1.05 paper
  Stock Number 2410-0332




                              FIFTY BIRDS
                            of Town and City


                             [Illustration]

                                   by
                               BOB HINES
                           Illustrator-Editor
                                  and
                           PETER A. ANASTASI
                            Associate Editor


                    U. S. DEPARTMENT OF THE INTERIOR
                       Fish and Wildlife Service
                 Bureau of Sport Fisheries and Wildlife




                                Foreword


Early in this century, the old Bureau of Biological Survey put out a
booklet called “Fifty Common Birds of Farm and Orchard,” with paintings
by Louis Agassiz Fuertes.

In 1962, a former Fish and Wildlife Service staffer named Rachael Carson
wrote “Silent Spring,” a book that changed American thinking about
birds—and pesticides.

That first volume is out of date because of our great population shifts
in six decades. And I hope that “Silent Spring” will be out of date some
day; that our birds will live with us in an unpoisoned environment of
cities and towns that are cleaner, healthier, greener.

So here is a new “bird book” from the Department of the Interior, geared
to the 50 birds you might see in _your_ city, with paintings done by a
man who picked up the fallen Fuertes brush, Bob Hines. These are not
endangered birds, except as all living things are endangered; some of
them are living in or passing through your backyard or city park right
now. Look well at Bob’s art; he is not commemorating the passenger
pigeon but trying to open your eyes to the world about you.

And he is trying to suggest that these birds can live in our towns and
cities so long as you help provide the healthy habitat they need,
habitat that is healthy not just for them but for you.

Enjoy this little book, learn from it, and take a vow that our springs
will _not_ be silent of bird calls—and will be more silent of human
clatter.

                             [Illustration]

                                             _Secretary of the Interior_




                                Contents


  _Page_
       1  Baltimore Oriole
       2  Barn Swallow
       3  Black-capped Chickadee
       4  Bluebird
       5  Blue Jay
       6  Bobwhite
       7  Brown Creeper
       8  Brown Thrasher
       9  Canada Goose
      10  Cardinal
      11  Catbird
      12  Cedar Waxwing
      13  Chimney Swift
      14  Chipping Sparrow
      15  Cowbird
      16  Crow
      17  Downy Woodpecker
      18  Flicker
      19  Goldfinch
      20  Grackle
      21  Green Heron
      22  Herring Gull
      23  House Sparrow
      24  House Wren
      25  Junco
      26  Killdeer
      27  Mallard
      28  Mockingbird
      29  Mourning Dove
      30  Myrtle Warbler
      31  Nighthawk
      32  Pigeon
      33  Purple Martin
      34  Red-eyed Vireo
      35  Red-headed Woodpecker
      36  Red-winged Blackbird
      37  Robin
      38  Ruby-throated Hummingbird
      39  Song Sparrow
      40  Sparrow Hawk
      41  Starling
      42  Towhee
      43  Tufted Titmouse
      44  Turkey Vulture
      45  White-breasted Nuthatch
      46  White-crowned Sparrow
      47  Wood Pewee
      48  Wood Thrush
      49  Yellowthroat
      50  Yellow Warbler

                              [Illustration]




                            BALTIMORE ORIOLE
                           (Icterus galbula)


                             [Illustration]

Look for this bird in groves and shade trees in residential areas of
towns and suburbs. Smaller than a robin, the male’s fiery orange and
black is easy to spot. As he wings by, his bright colors add a flick of
glory to the urban scene.

The song is a rich series of whistled notes. Wintering to South America,
the oriole’s summer breeding range stretches from Nova Scotia to north
Texas. This is the architect of the graceful pendulent nests usually
seen only after the leaves have fallen, and the birds have gone.

                             [Illustration]




                              BARN SWALLOW
                           (Hirundo rustica)


                             [Illustration]

Length about 7 inches; distinguished among our swallows by deeply forked
tail. While they breed throughout the United States, they winter to
South America.

This is one of the most familiar farm birds and a great insect
destroyer, seeking prey from daylight to dark on tireless wings. Its
favorite nesting site was barn rafters, upon which it stuck mud baskets
to hold its eggs. But modern barns are fewer and so tightly constructed
that swallows can not gain entrance, and in much of this country they
have turned to boat docks, commercial buildings, summer homes, and the
out buildings of rural suburbs to keep the species going. Like other
rural birds, they have to adjust to changing land-use patterns.

                             [Illustration]




                               CHICKADEE
                              (Parus sp.)


                             [Illustration]

Length about 5 inches. Resident in most of North America.

Because of its delightful notes, its flitting ways, and its
fearlessness, the chickadee is one of our best known birds. It responds
to human encouragement, and by hanging a constant supply of suet this
black-capped visitor can be made a regular feeder in suburban gardens or
city yards. Though small in size, these cousins of the titmice are
highly useful against insects, gleaned mostly from the twigs and
branches of trees. The chickadee’s food is made up of insects and seeds,
largely seeds of pines, with a few of the poison ivy, some weeds, and
sunflowers.

                             [Illustration]




                                BLUEBIRD
                              (Sialia sp.)


                             [Illustration]

About 6 inches long, bluebirds breed in the United States, southern
Canada, Mexico, and Guatemala, wintering in the southern half of the
Eastern United States and south to Guatemala.

The bluebird was once a familiar tenant of towns, hailed as the herald
of a new vernal season, and decidedly domestic in its habits. About the
time that starlings became so very numerous, it declined in numbers. No
one is sure why its numbers fell but competition for nest sites by
starlings and house sparrows is certainly partly responsible. Recently
it has begun to reappear in many places.

Its favorite nesting sites are natural cavities in old trees, boxes made
for its use or crannies in buildings. Nesting boxes may be restoring the
species, whose occupants pay rent by destroying insects. The bluebird’s
diet consists of 68 percent insects and 32 percent vegetable matter. The
commonest items of insect food are grasshoppers first and beetles next,
while caterpillars stand third. Small flocks sometime invade yards for
the red fruits of flowering dogwood trees.

                             [Illustration]




                                BLUE JAY
                         (Cyanocitta cristata)


                             [Illustration]

You either admire or hate this arrogant, foot-long hustler, easily
identified by its brilliant colors. The blue jay is resident in the
eastern United States and southern Canada, west into the Dakotas,
Colorado, and Texas.

Like most insolent creatures, this jay has a dual nature. Cautious and
silent in the vicinity of its nest, it is bold and noisy away from it.
Sly in the commission of mischief, it is ever ready to scream “thief” at
anything poaching on its domain. As usual in such cases, its epithet is
applicable to none more than itself, as neighboring nest holders know to
their sorrow; for during the breeding season the jay lays heavy toll
upon the eggs and young of other birds. But with all its sins of pride
and lust, back yards are enlivened by the presence of blue jays.

                             [Illustration]




                                BOBWHITE
                         (Colinus virginianus)


                             [Illustration]

This quail, about 10 inches long, is known by the clear call that
suggests its name. It is native in the United States east of the Rockies
and has been introduced many places in the West.

The bobwhite, and its call, is loved by every countryside visitor. It is
one of the most popular game birds and appreciated as a gourmet’s
delight. Quail have moved into our suburbs, although its numbers have
diminished in many States through loss of habitat. About half the food
of bobwhites consists of weed seeds, a tenth of wild fruits, and a
fourth grain. Most of the grain it consumes is picked up from stubble.
Fifteen percent of the bobwhite’s food is composed of insects, including
several of the most serious pests, but its greatest value is aesthetic.

                             [Illustration]




                             BROWN CREEPER
                          (Certhia familiaris)


                             [Illustration]

Length 5 inches. Breeds from Alaska and Canada south to the Great Lakes
States and Connecticut; also in the mountains south to Nicaragua;
winters over most of its range.

Rarely indeed is the creeper seen at rest. It appears to spend its life
in an incessant scramble over the trunks and branches of trees, gleaning
its insect food. It is so protectively colored as to be practically
invisible to its enemies and though delicately built possesses strong
feet and claws. Its tiny eyes are sharp enough to detect insects so
small that most other species pass them by. The creeper fills a unique
place in the ranks of our insect destroyers: minute insects, their eggs
and larvae, moths, caterpillars, small wasps, scales and plant lice are
items of its diet.

It does not appear in flocks. Single birds or pairs will feed
infrequently on beef suet at bird stations, but it’s seldom a regular
visitor.

                             [Illustration]




                             BROWN THRASHER
                           (Toxostoma rufum)


                             [Illustration]

About 11 inches. Breeds from the Gulf to southern Canada and west to
Colorado, Wyoming, and Montana; winters in the southern half of the
eastern United States.

The brown thrasher is more retiring than either the mockingbird or
catbird, but like them is a splendid singer. Not frequently, indeed, its
song is taken for that of its more famed cousin, the mockingbird. It is
partial to thickets and gets much of its food from the ground. Its
search for this is usually accompanied by much scratching and scattering
of leaves; whence its common name. Its call note is a sharp sound like
the smacking of lips, useful in identifying this long-tailed,
thicket-haunting bird, which does not relish close scrutiny. The brown
thrasher is not so fond of wild fruit as the catbird and mocker, but
devours a much larger percentage of animal food.

                             [Illustration]




                              CANADA GOOSE
                          (Branta canadensis)


                             [Illustration]

This most familiar and most common of the wild geese is best known in
urban areas as a visitor in spring and fall.

Sizes vary, but the head and neck markings make this goose easily
identifiable. The Canadas breed on lake shores and coastal marshes,
primarily in Canada, and migrate in organized units utilizing the well
known V-formation, although sometimes flying in long strings of birds.
Flying by day and night, Canadas have set down in flocks on city
squares, apparently mistaking a pool of light for a water surface. They
seldom live in cities or towns, although visiting urban parks on
occasions. Their honking cries in migration have stirred the blood of
many an urbanite on a fall night when traffic noises let the wild cry
from the skies leak through.

                             [Illustration]




                                CARDINAL
                        (Richmondena cardinalis)


                             [Illustration]

Color alone would make cardinals favored birds. Their striking plumage
is easily seen and long remembered. Though mild mannered, they will
sometimes chase each other from a feeding station in early winter, but
by late winter and spring they eat side by side.

Preferring vines, shrubbery, and thickets, they will live comfortably in
city yards and parks. Since cardinals do not migrate, they will remain
in one yard the year round, as long as food is available. Often nesting
in bushes beside busy sidewalks, or near enough to homes that their
every move can be watched, they often have several broods a year.

Their usual song is a clear and ringing whistle. While no two birds seem
identical in sound, their songs are distinctive, and once learned, will
always bring pleasure.

These fine birds are now found in most states, and range north as far as
southern Canada.

                             [Illustration]




                                CATBIRD
                        (Dumetella carolinensis)


                             [Illustration]

Length about 9 inches; the slaty gray plumage and black cap and tail are
distinctive. Breeds throughout the United States west to New Mexico,
Utah, Oregon, and Washington, and in southern Canada; winters from the
Gulf States to Panama.

In some localities the catbird is fairly common. Tangled growths are its
favorite nesting places and retreats, and ornamental shrubbery around
houses will attract and keep them inside a town. The bird has a fine
song, frequently broken by mewing like a cat. Its habits are somewhat
similar to those of its cousin, the mockingbird, with song almost as
varied, but it is more secretive and usually sings while hidden in the
bushes. It feeds on fruit and insects, and can be lured to shelves and
windows by raisins, cherries, or chopped apples.

                             [Illustration]




                             CEDAR WAXWING
                         (Bombycilla cedrorum)


                             [Illustration]

Found in open or bushy woodlands or along the margins of agricultural
and residential areas, this sleek, crested brown bird is between the
size of a sparrow and a robin. The broad yellow band at the tip of the
tail is conspicuous and its voice is a high, thin lisp or zeee. It is
the only sleek brown bird with a long crest.

Breeding from Canada to north Georgia and west to Kansas, its nests can
be fairly common in suburban areas, and it winters in irregular patterns
throughout the United States.

                             [Illustration]




                             CHIMNEY SWIFT
                          (Chaetura pelagica)


                             [Illustration]

It’s hard to figure out how these birds ever existed without urban
areas, since they literally earn their first name by nesting and
roosting in chimneys, propping themselves against the inside surface
with short, spiny tails.

This swift is normally found only east of the great plains. Small birds
at about 5 inches long, they are aloft all day long, and almost always
in groups. They migrate in large flocks and nest from Canada to the Gulf
of Mexico. Watching a flock of swifts flow funnel-like into a chimney is
a startling evening experience. The birds express themselves with a
chatter of chipping cries, one of the easiest identifications of the
species. Their only food is insects, and they are highly beneficial.

                             [Illustration]




                            CHIPPING SPARROW
                          (Spizella passerina)


                             [Illustration]

This slim bird is only about 5 inches long. You can spot it by a
chestnut brown crown, black line through the eye, and a black bill.
Chippies nest throughout the United States; they even breed as far south
as Nicaragua and as far north as southern Canada, and winter in the
southern United States and Mexico.

Chipping sparrows are domestic birds that show little fear of humans.
They often build nests in gardens, cemeteries or golf courses, where
mowed lawns provide feeding areas. Among the most insectivorous of all
sparrows, their diet consists mainly of insects, supplemented by weed
seeds.

Adjectives are dangerous in describing wildlife, but chippies are just
plain lovable.

                             [Illustration]




                                COWBIRD
                            (Molothrus ater)


                             [Illustration]

Cowbirds are the only native American birds to always lay their eggs in
nests of other species, and have the young raised by foster parents.
Warblers, finches, and sparrows, all smaller than cowbirds, are the
chief victims of this practice, the fast growing foster chick
monopolizing food and space to the detriment of the legitimate
offspring.

This is the smallest blackbird, flocking in small groups, or mixing with
grackles and red-wings. They are usually quiet, their only song a faint
whistle. They range north into Canada and winter in the southeastern
States. Grasshoppers, beetles, and a number of insects are eaten, and
like other blackbirds, they do some damage to grain.

                             [Illustration]




                                  CROW
                              (Corvus sp.)


                             [Illustration]

Smart enough to adapt quickly to urban life, crows nest in such unlikely
places as alongside the Pentagon, and feed in the White House grounds in
Washington.

Typically, they feed in the early hours before many people are out,
retreating to parks or fields when disturbed. Their nest-robbing, crop
destroying habits are often exaggerated, and less attention paid to
their diet of grubs, beetles, mice, and other pests.

Grackles, martins, flycatchers, and other smaller birds, recognizing
them as marauders, will chase crows in the spring and summer. Watching
the little feathered dive-bombers attack the lumbering crow is quite a
show, the larger bird always retreating as best he can, sometimes losing
a few feathers, but seldom his dignity.

                             [Illustration]




                            DOWNY WOODPECKER
                        (Dendrocopos pubescens)


                             [Illustration]

Our smallest woodpecker at 6 inches; spotted with black and white. Dark
bars on the outer tail feathers distinguish it from the similar but
larger hairy woodpecker. Resident in the United States and the forested
parts of Canada and Alaska.

This woodpecker is widely distributed, living in woodlands, orchards and
gardens. Like the hairy woodpecker, it beats a tattoo on a dry resonant
tree branch. To appreciative ears it has the quality of forest music. In
a hole excavated in a dead branch the downy woodpecker lays four to six
eggs. This and the hairy woodpecker are valuable human allies, their
food consisting of some of the worst insect foes of orchard and shade
trees. Beef suet, fastened too high for dogs to pirate, will attract
Downies to a feeding station.

                             [Illustration]




                                FLICKER
                           (Colaptes auratus)


                             [Illustration]

Length 13 inches; the yellow (salmon in western birds) under surfaces of
the wing and tail, and white rump are characteristic. It breeds
throughout the United States and in forested parts of Canada; winters in
most of the southern United States.

The flicker inhabits open country and delights in parklike regions where
trees are numerous but well-spaced. It is possible to insure the
presence of this useful bird about the home and to increase its numbers.
It nests in any large cavity in a tree and readily appropriates an
artificial nesting box. The most terrestrial of our woodpeckers, it
procures much of its food from the ground. The largest item of animal
food is ants, of which it eats more than any other common bird. The
flicker is more adapted to suburbs than to the larger cities.

                             [Illustration]




                               GOLDFINCH
                              (Spinus sp.)


                             [Illustration]

The male is the only small, yellow bird with black wings and tail, with
flight that is extremely undulating. In winter the species concentrate
in areas where seed-laden plants are common.

They breed from Canada to Mexico and winter in the same range, nesting
in July and August, after most birds have finished. The song is
long-sustained, clear, light, and canary-like. In its flight, each dip
is often punctuated by a simple cry of _ti-dee-di-di_.

Goldfinches are found along hedgerows, wood margins, brushy fields, and
flower gardens, especially where cosmos are growing.

                             [Illustration]




                                GRACKLE
                          (Quiscalus quiscula)


                             [Illustration]

Length 12 inches. It breeds throughout the United States west to Texas,
Colorado, and Montana and in southern Canada and winters in the southern
half of its breeding range.

This is a beautiful blackbird that is well known from its habit of
congregating in city parks and nesting there year after year. Like other
species which habitually assemble in large flocks, it is capable of
inflicting damage on farm crops. It shares with crows and blue jays a
habit of pillaging the nests of small birds, but it does much good by
destroying garden pests, especially white grubs, weevils, grasshoppers,
and caterpillars.

                             [Illustration]




                              GREEN HERON
                         (Butorides virescens)


                             [Illustration]

A small, dark heron common to all water areas, breeding in a combination
of wooded or brush habitats and marshes. It is also found along the
wooded margins of lakes and ponds. It often shows more blue than green
and is easily confused with the little blue heron. Its flight appears
crowlike at a distance, moving with slow, arched wing beats.

The most generously distributed of small herons, its series of “kucks”
or its loud skyow can often be heard in areas near urban settlements.

It breeds from the Gulf of Mexico north to southern Canada and winters
from Florida south.

                             [Illustration]




                              HERRING GULL
                           (Larus argentatus)


                             [Illustration]

This is the common large sea gull of much of our interior and coasts and
a familiar urban bird; a gray mantled, black wing tipped gull seen in
garbage dumps and harbors in all U.S. coastal cities. Oceans, bays,
estuaries, beaches, fields, inland lakes, reservoirs and large streams
... all provide habitat for this inspirer of “Jonathan Livingstone
Seagull.”

His free wheeling grace in the sky and his raucous yet lonely _kee-ow,
ke-ow_ manage to bring beauty to even the most odoriferous city dump.

It breeds from the Arctic to the northern states and winters from the
Great Lakes to the Gulf of Mexico.

                             [Illustration]




                             HOUSE SPARROW
                          (Passer domesticus)


                             [Illustration]

Perhaps the most citified of birds, this import’s incessant chattering,
quarrelsome disposition, and abundance about human habitations
distinguish it from our native sparrows. Actually, it is not a sparrow
at all, but a weaver finch.

Almost universally condemned after its introduction into the United
States, the house sparrow not only held its own, but increased in
numbers and extended its range. It now occupies its own niche and is
regarded with amusement and considerable affection in our inner cities.

In rural areas it does some damage to fruit, vegetables, and grain. On
the other hand, it also eats a number of insects that damage those same
crops.

                             [Illustration]




                               HOUSE WREN
                          (Troglodytes aedon)


                             [Illustration]

Less than 5 inches long, this tiny bird seems to live right at home with
a man-made house. It breeds throughout the United States, except for the
South Atlantic and Gulf areas, and also nests in southern Canada. It
winters in the southern United States and Mexico.

The rich, bubbling song of the familiar little house wren is one of the
sweetest associations connected with town or suburban life. Its tiny
body allows it to creep into all sorts of nooks and crannies for its
insect food. A cavity in a fence post or porch roof, a wren box, a hole
in a tree, will be welcomed as a nesting site. Their food is
grasshoppers, beetles, bugs, spiders, cutworms, ticks, and plant lice.

Recognized universally as Johnny and Jenny wren, welcome neighbors, they
still show peculiarities in their behavior. Jealous of their home areas,
wrens sometimes puncture the eggs of other small species nesting nearby,
and Johnny may have two, possibly three mates at one time.

                             [Illustration]




                                 JUNCO
                            (Junco hyemalis)


                             [Illustration]

A dark, slate-gray sparrow with conspicuous white outer tail feathers
and a white belly. An abundant species, it breeds in brushy, cutover
forests and is usually seen by urban dwellers when transient or
wintering flocks come into residential areas. Juncos often winter at
feeding stations in cities, suburbs, or towns.

It breeds from the tree line south to the northern states, farther south
in the mountains. It winters in most of the U.S.

                             [Illustration]




                                KILLDEER
                         (Charadrius vociferus)


                             [Illustration]

These birds are commonplace in appearance and not very large at a length
of 10 inches, but are distinguished by piercing and oft-repeated cries
of “kildee.” They breed throughout the United States and most of Canada,
and winter from the central United States to South America.

The killdeer is probably the best known of the shorebirds, perhaps
because of its contrasting colors and startling cry. It is noisy and
restless, like people, but most of its activities are beneficial to man.
Its food is harmful insects, particularly weevils and beetles, flies,
ticks, and wondrously enough, mosquitoes and their larvae.

The four pointed eggs are marked like pebbles, and laid in an unlined
depression on the ground. Such dangerous sites as gravel roads,
quarries, or even potato patches have been used.

                             [Illustration]




                                MALLARD
                          (Anas platyrhynchos)


                             [Illustration]

One of the largest ducks, mallards range across the entire northern
hemisphere, and are probably the best known of all waterfowl, likely to
set down in migration on small pools in city parks. It has also been
widely domesticated or semidomesticated.

Its coloration makes identification easy, and the loud quack helps
identify it. The birds breed in prairie waterholes in Canada, the
Dakotas, Minnesota, and, to a minor extent, in other northern States.
They move with the great spring and fall migrations and, adjusting
easily to the presence of man, are likely to be seen in town or city.
Add the domesticated mallards that swim about in so many parks and you
have the most urbanized of the ducks that can still claim a wild
heritage. They are most abundant in the Mississippi Valley.

                             [Illustration]




                              MOCKINGBIRD
                          (Mimus polyglottos)


                             [Illustration]

Ten inches long and neatly but soberly feathered, this was the bird of
the Old South, but it is resident now from southern Mexico north to
Michigan, Maine, even up to Wyoming, and seems to be spreading farther.

Because of its incomparable medleys and ability to mimic other birds,
whistles, clocks, and bells, the mockingbird is the most renowned singer
of the Western Hemisphere. Even in confinement it is a masterly
performer, and in the nineteenth century, many were trapped and sold for
cage birds. This practice ceased long ago, under law and close scrutiny.
Mockers will feed on cultivated fruits, but they have so won human
affection that this is rarely charged against them—principally because
of that reputation as a songster and the fact that they eat a variety of
destructive insects.

Raisins, oranges, or apples will bring them to a feeding station. To
prevent them driving all other birds away from your tray, it helps to
put the mocker’s rations at a distance, preferably across the yard, or
on the opposite side of the house.

                             [Illustration]




                             MOURNING DOVE
                           (Zenaida macroura)


                             [Illustration]

A dark spot on the side of the neck distinguishes this bird from other
native doves and pigeons except for the white-wing of the southwest.
Also known as turtle dove, the “mourner” frequently nests in suburban
and city shrubbery throughout the United States, Mexico, and southern
Canada; it winters from the central United States to Panama—and is part
of folklore in all those countries.

Mourning doves eat the seeds of plants, including grain, plus berries
and the small wild fruits of any region through which they pass. Despite
that melancholy but peaceful “coo,” they are restless migratory
creatures. Doves live in the large cities, small towns, villages, and
countryside; songs are sung and poems written about them; they are
esteemed game birds that may nest in trees in your yard.

                             [Illustration]




                             MYRTLE WARBLER
                          (Dendroica coronata)


                             [Illustration]

Myrtle warblers are tiny mites that liven up the trees and shrubs in the
spring migration. Traveling in small flocks, they seem to be constantly
in motion, flitting from branch to branch searching for small insects
and their eggs. Like flycatchers, they snap up larger bugs on the wing.
To a quiet observer, they seem trusting birds, often singing at close
range.

Some winter as far north as the New England coast, wherever bayberry
thickets offer fruit and shelter, and others move on to the southern
states. From these wintering grounds they migrate to nesting grounds in
the evergreen forest of the northern states and Canada. In their fall
flight south, they seem subdued, the bright yellow on the crown and
flanks having disappeared, and the lemon colored rump the only remaining
brilliant.

                             [Illustration]




                               NIGHTHAWK
                           (Chordeiles minor)


                             [Illustration]

Often seen on dull days as well as dawn or dusk, the long slender wings
of nighthawks exaggerate their size. They are 10 inches long, but seem
bigger.

At rest, they perch lengthwise on branches, crossarms, or logs, or on
the ground. In the air, their flight is a series of fluttering spurts,
followed by long glides. Before aviators broke the sound barrier,
nighthawks had their own ‘sonic boom,’ created by diving vertically from
considerable height and flaring sharply upward near the ground.

Flying insects, from mosquitoes to beetles and moths, are their only
food. Nighthawks build no nest, the two young being raised on the bare
ground, or flat roofs.

Nighthawks nest in all states except Hawaii and winter in South America.

                             [Illustration]




                                 PIGEON
                            (Columba livia)


                             [Illustration]

The common pigeon found in all U.S. cities is a descendant of the wild
European rock dove that was introduced domestically in this country
early in our history. Living and breeding in cities and suburbs, it is a
permanent year-round resident and often is so populous as to be a
nuisance, fouling building ledges, park benches, statues, and
occasionally people.

Feeding the pigeons in city parks is an old custom, particularly for the
young and old. This bird is probably the one most familiar and
recognizable to the urban dwellers and may be their closest contact with
the world of birds.

                             [Illustration]




                             PURPLE MARTIN
                             (Progne subis)


                             [Illustration]

These birds breed throughout the United States and southern Canada, and
down to central Mexico. They winter in South America.

This is the largest (8 inches long) of the swallow tribe. It formerly
built its nest in cavities of trees and still does in wild districts,
but having learned to live close to humans, it soon adopted domestic
habits. The best way to have martins around is to erect apartment houses
for them at suitable nesting sites—and protect that housing from use by
other birds. The nest boxes should be about 15 feet from the ground and
made inaccessible to cats. A colony of martins makes great inroads upon
the insect population, as the birds not only feed upon insects but rear
their young on the same diet.

                             [Illustration]




                             RED-EYED VIREO
                           (Vireo olivaceus)


                             [Illustration]

The red eye of this small olive-green and white bird, although giving it
a name, is of little help in identifying it. Abundant in eastern forests
in its breeding season, it winters in South America. This bird is seen
in deciduous trees in city parks during migration.

Its call is a monotonous series of short, abrupt phrases similar to a
robin’s. It is repeated as often as 40 times a minute, all through the
day. It is lucky for suburban sleepers that the vireo doesn’t sing at
night.

                             [Illustration]




                         RED-HEADED WOODPECKER
                      (Melanerpes erythrocephalus)


                             [Illustration]

At 9 inches or so in length, this is a medium-sized woodpecker which
occurs in the eastern states.

The red-head isn’t really common even in its announced range, although
it’s easy to spot when it is working the neighborhood. It likes open,
deciduous woods, parklike spaces, and is fond of cities where old trees
line the streets. Like all its clan, its diet of harmful grubs, beetles,
and other insects makes it a desirable bird, and the small amounts of
fruit and acorns it eats are never missed.

                             [Illustration]




                          RED-WINGED BLACKBIRD
                         (Agelaius phoeniceus)


                             [Illustration]

About 9½ inches long, the red-wing breeds in most of North America; it
winters in the southern half of United States and down clear to Costa
Rica.

The prairies of the upper Mississippi Valley, with their numerous
sloughs and ponds, furnish ideal nesting places for red-wings, and this
region has become the great breeding ground for the species, pouring
forth the vast flocks that sometimes play havoc with grainfields.
Red-wings are gregarious, living in flocks and breeding in communities.
Their food is about one-fourth insects and three-fourths vegetable.

                             [Illustration]




                                 ROBIN
                          (Turdus migratorius)


                             [Illustration]

Probably the best known of the United States birds, and widely believed
a harbinger of spring, adults are 10 inches long. They breed in the
United States and Canada, and winter in most of the United States,
ranging south to Guatemala.

One of the most cherished of our native birds, the robin is an
omnivorous feeder. While its food includes many worms and insects, it is
especially fond of fruit, particularly cherries, mulberries, and
strawberries. Like the bluebird, it is a thrush.

Highly adaptable, it is friendly and trusting in cities and towns, and
wild and distrustful of man when living in wilderness areas.

                             [Illustration]




                       RUBY-THROATED HUMMINGBIRD
                         (Archilochus colubris)


                             [Illustration]

A widely seen hummingbird east of the Great Plains, the ruby-throats are
exquisite bits, capable of incredible flight, moving in any direction on
wings vibrating faster than sight or able to hover motionless while
spectators are breathless. They are plentiful—one just shouldn’t use the
word “common” about this lovely pulse of bright energy.

They sup on nectar from garden flowers or blossoming “weeds” and are
attracted to yards or gardens by tubes of sugar water properly hung. And
they eat insects. Several other varieties of hummingbirds live in the
West and all are tiny—smallest of American birds—and beat their wings so
rapidly that the feathers produce a hum. All hover while feeding, mostly
by dipping their long beaks in flowers, and all of them are incredibly
pugnacious for so tiny a creature. Most migrate long distances,
incredible as that seems.

                             [Illustration]




                              SONG SPARROW
                          (Melospiza melodia)


                             [Illustration]

This is the most widely distributed of all our native sparrows,
appearing in one form or another from Florida to Alaska and range in
color from pale to dark brown.

They love water and are most numerous where streams, ponds, or marshes
offer dense cover, but yards with shrubs and vines will attract them.

Their space requirements are small. A pair will live and nest in 1½
acres or less. They nest on or near the ground, both parents help raise
the young, and they raise up to four broods a year. Cowbirds often lay
eggs in their nests, and are considered with dogs, cats, and rats as
their greatest enemies.

There are many sparrows with spotted breasts, but the heavy dot in the
center of the chest and the streaks on breast and flanks distinguish
this bird from others.

                             [Illustration]




                              SPARROW HAWK
                           (Falco sparverius)


                             [Illustration]

Length about 10 inches; one of the best known and handsomest, as well as
smallest, of North American hawks. Breeds throughout the United States,
Canada, and northern Mexico; winters in the United States and south to
Guatemala.

The sparrow hawk, a true falcon, lives in the more open areas and builds
its nest in hollow trees. It is often found where telephone and power
poles afford it convenient perching and feeding places, and may be seen
hovering high over its intended prey. Its food consists of insects,
small mammals, birds, spiders, and reptiles. Grasshoppers, crickets,
terrestrial beetles, and caterpillars make up considerably more than
half its subsistence, while field mice, house mice, and shrews cover
fully 25 percent of its annual supply.

                             [Illustration]




                                STARLING
                           (Sturnus vulgaris)


                             [Illustration]

There are few people in the United States who have not seen starlings,
even though the viewers might not know the label. Introduced into this
country in the 1880’s, they took hold rapidly and became permanent
residents everywhere in the Nation, plus southern Canada and northern
Mexico. They live in city parks and crevices of buildings, using large
communal roosts in winter; you can hear the tribe gathering on cold
nights along the face of many a downtown office building.

Frequently characterized as pests, they are certainly abundant. Their
own call is a jittery squeak, but they imitate many birds, and sunlight
brings out a shimmer of colors in their plumage. They eat almost
anything, but that includes a lot of insects like Japanese beetles.
Don’t scoff at starlings; they’re aggressive, quarrelsome, and
determined, and they are surely here to stay.

                             [Illustration]




                                 TOWHEE
                       (Pipilo erythrophthalmus)


                             [Illustration]

The bird remotely resembles the robin, although smaller and more
slender. It frequents bushy places and is often detected by noisy
rummaging among dead leaves.

It breeds in open brushy places, barrens, slashings, and forest edges
from Canada to the gulf coast, and often ventures into landscaped yards.

Its call is a loud _chewink_, and the southern birds have a proper
southern drawl, a slurred _shrink_.

                             [Illustration]




                            TUFTED TITMOUSE
                            (Parus bicolor)


                             [Illustration]

This sparrow-sized, active mite is often heard before it is seen. Its
spring call of _peter, peter, peter_ is a clear whistle, audible at some
distance.

Insects are a large part of its food, but it takes seeds and nuts from a
station quite readily, and is quick to scold if your feeder is empty. It
also responds to “squeaking,” the technique bird watchers use to attract
many species.

Preferring wooded areas, it appears in small groups in winter. It nests
in cavities and bird boxes, and being non-migratory, often uses these
same shelters for winter roosts.

The tufted titmouse is restricted to the eastern half of the country,
but it has close relatives in the west.

                             [Illustration]




                             TURKEY VULTURE
                            (Cathartes aura)


                             [Illustration]

“What a lovely child of God it is, soarin’ up there,” said Fr. Hogan in
the novel “Children of Hunger.” And he added, “Of course, down on the
ground it’s a buzzard. Lots of things in the world seem to be like
that.”

Thus, a fictional view of the turkey vulture and the less widespread
black vulture. The turkey vulture summers up into Canada and permanently
ranges the southern United States. It is a common sight along roadsides
and sometimes above cities. These common carrion eaters are natural
scavengers, and highly useful ones, but they are a little hard to admire
except at a distance. A large bird, often more than 30 inches long and
with great wingspread, they don’t need to be fed. Our driving habits and
our careless disposal of garbage generally provide plenty of food for
them.

                             [Illustration]




                        WHITE-BREASTED NUTHATCH
                          (Sitta carolinensis)


                             [Illustration]

With a length of 6 inches, this resident of the United States, southern
Canada and Mexico might readily be mistaken by a casual observer for a
small woodpecker. But its call—an oft-repeated “yank”—is very
unwoodpecker-like. Also unlike either woodpeckers or creepers, it climbs
downward head first as easily as upward, seeming to defy the laws of
gravity. “Nuthatch” was suggested by its habit of wedging nuts in
crevices of bark so as to break them open by blows from a sharp, strong
bill. The white-breast gets its living from the trunks and branches of
trees, over which it walks from daylight to dark. Insects and spiders
constitute about half of its food. More than half of its vegetable food
consists of acorns and other nuts or large seeds. It’s a bird of the
wooded suburbs, and will feed at sheltered stations offering suet,
sunflower seeds, or nuts.

                             [Illustration]




                         WHITE-CROWNED SPARROW
                        (Zonotrichia leucophrys)


                             [Illustration]

From tail-tip to beak, this perky flyer is 7 inches long and looks like
the white-throated sparrow, but the latter has a yellow spot beside its
eyes. White-crown breeds in the high country of New Mexico, Colorado,
Wyoming, Montana, and the Pacific coast; it winters in the southern half
of the United States and in northern Mexico.

This beautiful sparrow is numerous in the West, but rather rare
elsewhere, so watch for it carefully if you’re in the East, for it is
shy and retiring there. But the white-crown is bolder and more
conspicuous in the Far West, often frequenting gardens, parks, and
yards. Like most sparrows, it is a seed eater by preference—it appears
readily at sheltered feeding stations. Insects comprise less than 10
percent of its diet.

                             [Illustration]




                               WOOD PEWEE
                             (Contopus sp.)


                             [Illustration]

The bird of this painting ranges from the east coast through the
Mississippi Valley, where its range meets that of the western wood
pewee. They are hard to tell apart visually, although the songs are
quite different. Both species also look like eastern phoebes, so
spotting this bird with assurance requires some study. The names of all
these birds are based upon their calls, and all are flycatchers.

The pewees like groves of mixed trees, and at twilight the eastern
species sings a plaintive whistled song that is longer and more varied
than its daylight song. You are much more likely to see or hear these
birds in outer suburbia housing areas than in the inner city or on
shopping center parking lots, since they require tall trees and cannot
be heard above traffic noises.

                             [Illustration]




                              WOOD THRUSH
                         (Hylocichla mustelina)


                             [Illustration]

This bird is at least fairly common in suburban groves all over the
eastern United States. Adults are a bit over 7 inches long and their
song is like a flute phrase followed by a soft trill, heard usually at
dawn or dusk.

There are a number of other common thrushes. The hermit has a wide
range, summering up into mid-Canada and wintering in the southern United
States and Mexico. Veery, Swainson’s, and gray-cheeked thrushes are also
widespread. The wood thrush is the largest and probably the most
citified, at least in terms of living in woody areas near cities. It is
also the only one with a heavily spotted breast.

The nest is similar to a robin’s, but without so much mud, and is
usually twenty-five feet or less from the ground in a tree or shrub.

                             [Illustration]




                              YELLOWTHROAT
                          (Geothlypis trichas)


                             [Illustration]

This is a gay little warbler that is abundant, at least in summer,
across the United States and most of Canada wherever there are moist
shrubby areas. It’s a permanent resident in southernmost United States
and northern Mexico—and north up the Pacific coast to San Francisco. The
yellowthroat lives in shrubs in moist areas, showing its distinctive
markings to passersby. The female doesn’t have a black mask, but
otherwise looks much like the male.

These warblers nest on or near the ground in moist areas and eat mainly
insects, including plant lice; don’t look for them in the tops of tall
trees. Adults are about 5 inches long. There are, of course, a lot of
warblers over the continent, but the yellowthroat is widely distributed
and widely admired. Keep your wet areas if you want to keep
yellowthroats around.

                             [Illustration]




                             YELLOW WARBLER
                          (Dendroica petechia)


                             [Illustration]

Although similar to the goldfinch, this warbler lacks the black wings
and tail. Its cheerful, bright call can be heard by urban dwellers from
willows, small trees, and shrubs growing on wet grounds and in
residential areas that contain an open growth of small ornamental trees.

A tropic winterer, he breeds from the tree limit in Canada to the
southern states. When plagued by cowbirds laying eggs in its nest, this
warbler builds a second nest on top of the first, completely covering
the cowbird’s eggs, and any of its own in the bottom layer.




                          Transcriber’s Notes


--Publication information provided as in the original—this e-text is
  public domain in the country of publication.

--Silently corrected palpable typos; left non-standard spellings and
  dialect unchanged.

--In the text versions only, delimited italicized text with
  _underscores_.







End of Project Gutenberg's Fifty Birds of Town and City, by Bob Hines

*** END OF THIS PROJECT GUTENBERG EBOOK FIFTY BIRDS OF TOWN AND CITY ***

***** This file should be named 50321-0.txt or 50321-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/3/2/50321/

Produced by Stephen Hutcheson, Dave Morgan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

